{
  "name": "vsite",
  "version": "1.0.0",
  "description": "a website by vuepress",
  "main": "index.js",
  "author": "sicker",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.8.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
